<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="menu">
        <div class="logo">
            <img 
                src="./src/img/logo/menu-logo-100x100.png" 
                alt="Logo: Monitor verde, fundo da tela branca, uma estátua grega e as iniciais M R ao lado."
                width="70px"
                height="70px">
        </div>
        <nav class="navegacao">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>    
    <section class="conteudo">
        <div class="esquerda">
        <h1>
            Marcus<br>
            Rolim
        </h1>
            <div class="item">
                <img 
                    src="./src/img/icones/icone-linkedin-50x50.png" 
                    alt="Icone Linkedin"
                    width="25px"
                    height="25px">
                <span>
                    <a 
                        href="https://www.linkedin.com/in/marcus-rolim-a56b36214/">
                        https://www.linkedin.com/in/marcus-rolim-a56b36214/
                    </a>
                </span>
            </div>
            <div class="item">
                <img 
                    src="./src/img/icones/icone-whatsapp-50x50.png" 
                    alt="Icone Linkedin"
                    width="25px"
                    height="25px">
                <span>
                    <a 
                        href="">
                        (67) 98473 - 1178
                    </a>
                </span>
            </div>
            <div class="item">
                <img 
                    src="./src/img/icones/icone-email-50x50.png" 
                    alt="Icone Linkedin"
                    width="25px"
                    height="25px">
                <span>
                    <a 
                        href="">
                        marcusviniciusrolim@gmail.com.br
                    </a>
                </span>
            </div>
            <div class="item">
                <img 
                    src="./src/img/icones/icone-home-50x50.png" 
                    alt="Icone Linkedin"
                    width="25px"
                    height="25px">
                <span>
                        Campo Grande, Mato Grosso do Sul, Brasil
                </span>
            </div>
            <div class="bloco">
                <h2>OBJETIVO</h2>
                <span>Desenvolvedor Fullstack</span>
                <img src="./src/img/icones/icone-divisoria-700x10.png" alt="">
            </div>
            <div class="bloco">
                <h2>FORMAÇÃO</h2>
                <div class="itemLista">
                    <img 
                        src="./src/img/icones/icone-marcador-lista-20x20.png" 
                        alt="circulo de marcação"
                        width="10px"
                        height="10px">
                        <h3>CIÊNCIA DA COMPUTAÇÃO</h3>
                    </div>
                    <span>Bacharelado em Ciência da Computação</span><br>
                    <span>UNIDERP - Previsto de conclusão em 2022</span>
                <div class="itemLista">
                    <img 
                        src="./src/img/icones/icone-marcador-lista-20x20.png" 
                        alt="circulo de marcação"
                        width="10px"
                        height="10px">
                        <h3>ADMINISTRAÇÃO</h3>
                    </div>
                    <span>Bacharelado em Administração</span><br>
                    <span>UNIDERP - Conclusão em 2014</span>
                <img src="./src/img/icones/icone-divisoria-700x10.png" alt="">
            </div>
            <div class="bloco">
                <h2>EXPERIÊNCIAS</h2>
                <div class="itemLista">
                    <img 
                        src="./src/img/icones/icone-marcador-lista-20x20.png" 
                        alt="circulo de marcação"
                        width="10px"
                        height="10px">
                        <h3>MILTEC INFORMÁTICA</h3>
                    </div>
                    <span>Desde agosto 2021</span><br>
                    <span>Cargo: Desenvolvimento de Software</span><br>
                    <span>Atividades:Desenvolvedor de Software Fullstack</span><br>
                    <span>Tecnologias:</span>
                    <ul>
                        <li>C# (.NET Core, .NET MVC, Entity, LINQ, TFS)</li>
                        <li>JavaScript ( AngularJS ) </li>
                        <li>HTML5</li>
                        <li>CSS3 (BootStrap)</li>
                        <li>SQL</li>
                    </ul>    
                <div class="itemLista">
                    <img 
                        src="./src/img/icones/icone-marcador-lista-20x20.png" 
                        alt="circulo de marcação"
                        width="10px"
                        height="10px">
                        <h3>FREELANCER</h3>
                    </div>
                    <span>De janeiro 2020 à agosto 2021</span><br>
                    <span>Atividades: Desenvolvimento web, Marketing digital</span>
                <img src="./src/img/icones/icone-divisoria-700x10.png" alt="">
            </div>
            <div class="bloco">
                <h2>HABILIDADES</h2>
                <div class="itemLista">
                    <img 
                        src="./src/img/icones/icone-marcador-lista-20x20.png" 
                        alt="circulo de marcação"
                        width="10px"
                        height="10px">
                    <span>Boa Comunicação</span>    
                    </div>
                    <div class="itemLista">
                        <img 
                            src="./src/img/icones/icone-marcador-lista-20x20.png" 
                            alt="circulo de marcação"
                            width="10px"
                            height="10px">
                        <span>Trabalho em equipe</span>    
                    </div>
                    <div class="itemLista">
                        <img 
                            src="./src/img/icones/icone-marcador-lista-20x20.png" 
                            alt="circulo de marcação"
                            width="10px"
                            height="10px">
                        <span>Proativo</span>    
                    </div>
                    <div class="itemLista">
                        <img 
                            src="./src/img/icones/icone-marcador-lista-20x20.png" 
                            alt="circulo de marcação"
                            width="10px"
                            height="10px">
                        <span>Resiliência</span>    
                    </div>
                    <img src="./src/img/icones/icone-divisoria-700x10.png" alt="">
            </div>
        </div>
        </div>
        <aside class="direita">
            <img src="./src/img/perfil/home-fotoPerfil-250x250.png" alt="">
            <h3>TECNOLOGIAS</h3>
            <span>C#</span><br>
            <span>Java</span><br>
            <span>JavaScript</span><br>
            <span>HTML5</span><br>
            <span>CSS3</span><br>
            <span>SQL</span><br>
            <br>
            <span>.NET Core</span><br>
            <span>.NET MVC</span><br>
            <span>.NET Entity</span><br>
            <span>.NET LINQ</span><br>
            <br>
            <span>AngularJS</span><br>
            <span>BootStrap</span><br>
            <span>ReactJS</span><br>
            <br>
            <span>Ionic</span><br>
            <br>
            <span>SpringBoot</span><br>
            <br>
            <span>TFS</span><br>
            <span>GitHub</span><br>
            <br>
            <span>VisualStudio</span><br>
            <span>VisualCode</span><br>
            <span>SQL Server</span><br>
            <span>Eclipse</span><br>
        </aside>
    </section>
    <footer class="rodape">
        <span>Todos os direitos reservados - Desenvolvido por Marcus Rolim</span>
    </footer>
</body>
</html>